<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>CCC Analytics</title>

		<link rel="shortcut icon" href="/favicon.ico">

		<!--	 FOLHAS DE ESTILO	-->

		<!--	 estilo proprio 	-->
		<link rel="stylesheet" href="style/stylesheet.css" />

		<!--	 bootstrap 	-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />

		<!--	 jsplumb 	-->
		<link rel="stylesheet" href="css/demo-all.css">
		<!-- posicionamento do grafico -->
		<link rel="stylesheet" href="css/demo.css">
		<!-- posicionamento do das caixas -->

	</head>

	<body>

		<!--  HEADER  -->

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="index.html"> <img src="image/ccc-header2.png" /> </a>
				</div>

				<div class="collapse navbar-collapse">
					<!--<ul class="nav navbar-nav">
					<li class="active">
					<a href="#">Home</a>
					</li>
					</ul>-->

					<ul class="nav navbar-nav navbar-right">
						<li>
							<br/>
							<ul class="nav nav-pills">
								<li class="dropdown" id="menu1">
									<!-- imagem do menu 1 -->
									<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1"><img src="image/menu.png" width="15px" height="15px"/></a>
									<!-- lista de links do menu 1 -->
									<ul class="dropdown-menu">
										<li>
											<a href="" onclick="grade1()">Grade CCC</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#grade2" onclick="grade2()">Blocagem mais comum</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#grade2" onclick="correlacao()">Correlação entre disciplinas</a>
										</li>
										<li class="divider"></li>
										<li class="dropdown-submenu">
											<a href="#" tabindex="-1"  >Blocagens mais comuns</a>
											<ul class="dropdown-menu">
												<li>
													<a href="#bloc1" onclick="grade3(1)">Blocagem 1</a>
												</li>
												<li>
													<a href="#bloc2" onclick="grade3(2)">Blocagem 2</a>
												</li>
												<li>
													<a href="#bloc3" onclick="grade3(3)">Blocagem 3</a>
												</li>
												<li>
													<a href="#bloc4" onclick="grade3(4)">Blocagem 4</a>
												</li>

											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul><!-- / navbar-right : drop menu-->

				</div><!--/.nav-collapse -->
			</div>
		</div>

		<!--  FLOWCHART  -->
		<div class="conteudo" style="background-color: #fff;">
			<div class="container" style="width:100%;">

				<!--<div class="row" style="background-color:#eaedef;"> -->
				<div class="align-center">

					
					<!-- grafico -->
					<div data-demo-id="statemachine" data-library="jquery">

						<div id="main">

							<div id="blocking">

								<div id="blocagem1" class="b">
									<div class="ep"></div>
								</div>

								<div id="blocagem2" class="b">
									<div class="ep"></div>
								</div>

							</div>

							<div class="demo statemachine-demo" id="statemachine-demo">
								<div class="w" id="c1">
									<div class="ep"></div>
								</div>
								<div class="w" id="c2">
									<div class="ep"></div>
								</div>
								<div class="w" id="c3">
									<div class="ep"></div>
								</div>
								<div class="w" id="c4">
									<div class="ep"></div>
								</div>
								<div class="w" id="c5">
									<div class="ep"></div>
								</div>
								<div class="w" id="c6">
									<div class="ep"></div>
								</div>
								<div class="w" id="c7">
									<div class="ep"></div>
								</div>
								<div class="w" id="c8">
									<div class="ep"></div>
								</div>
								<div class="w" id="c9">
									<div class="ep"></div>
								</div>
								<div class="w" id="c10">
									<div class="ep"></div>
								</div>
								<div class="w" id="c11">
									<div class="ep"></div>
								</div>
								<div class="w" id="c12">
									<div class="ep"></div>
								</div>
								<div class="w" id="c13">
									<div class="ep"></div>
								</div>
								<div class="w" id="c14">
									<div class="ep"></div>
								</div>
								<div class="w" id="c15">
									<div class="ep"></div>
								</div>
								<div class="w" id="c16">
									<div class="ep"></div>
								</div>
								<div class="w" id="c17">
									<div class="ep"></div>
								</div>
								<div class="w" id="c18">
									<div class="ep"></div>
								</div>
								<div class="w" id="c19">
									<div class="ep"></div>
								</div>
								<div class="w" id="c20">
									<div class="ep"></div>
								</div>
								<div class="w" id="c21">
									<div class="ep"></div>
								</div>
								<div class="w" id="c22">
									<div class="ep"></div>
								</div>
								<div class="w" id="c23">
									<div class="ep"></div>
								</div>
								<div class="w" id="c24">
									<div class="ep"></div>
								</div>
								<div class="w" id="c25">
									<div class="ep"></div>
								</div>
								<div class="w" id="c26">
									<div class="ep"></div>
								</div>
								<div class="w" id="c27">
									<div class="ep"></div>
								</div>
								<div class="w" id="c28">
									<div class="ep"></div>
								</div>
								<div class="w" id="c29">
									<div class="ep"></div>
								</div>
								<div class="w" id="c30">
									<div class="ep"></div>
								</div>
								<div class="w" id="c31">
									<div class="ep"></div>
								</div>
								<div class="w" id="c32">
									<div class="ep"></div>
								</div>
								<div class="w" id="c33">
									<div class="ep"></div>
								</div>
								<div class="w" id="c34">
									<div class="ep"></div>
								</div>
								<div class="w" id="c35">
									<div class="ep"></div>
								</div>
								<div class="w" id="c36">
									<div class="ep"></div>
								</div>
								<div class="w" id="c37">
									<div class="ep"></div>
								</div>
								<div class="w" id="c38">
									<div class="ep"></div>
								</div>
								<div class="w" id="c39">
									<div class="ep"></div>
								</div>
								<div class="w" id="c40">
									<div class="ep"></div>
								</div>
								<div class="w" id="c41">
									<div class="ep"></div>
								</div>
								<div class="w" id="c42">
									<div class="ep"></div>
								</div>
								<div class="w" id="c43">
									<div class="ep"></div>
								</div>
								<div class="w" id="c44">
									<div class="ep"></div>
								</div>

							</div>

						</div>

					</div>
					<!-- div state machine -->

				</div>
				<!--</div> -->
			</div>
		</div>

		<!--  NEWS  -->
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="align-center">
						.
					</div>
				</div>
				<div class="col-sm-4">
					<div class="align-center">
						.
					</div>
				</div>
				<div class="col-sm-4">
					<div class="align-center">
						.
					</div>
				</div>
			</div>
		</div>

		<!--  FOOTER  -->
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="footer">
			<div class="container">
				<div class="footer">
					<br/>
					<div class="row">
						<div class="col-sm-4">
							<dl>
								<dt>
									<b>LabAnalytics</b>
								</dt>
							</dl>
							<dd>
								<a href="https://sites.google.com/a/computacao.ufcg.edu.br/analytics/">Program</a>
							</dd>
							<dd>
								<a href="#">Projects</a>
							</dd>
							<dd>
								<a href="#">Team</a>
							</dd>
						</div>
						<div class="col-sm-4">
							<dl>
								<dt>

								</dt>
							</dl>
							<dd>

							</dd>
						</div>
						<div class="col-sm-4">
							<dl>
								<dt></dt>
							</dl>
							<dd>
								<br/>
								<a href="index.html"> <img src="image/ccc-header2.png" width="180px"/> </a>
							</dd>
						</div>
					</div>
					<br/>
				</div>
			</div>
		</div>
	</body>

	<!--	 JAVA SCRIPT		-->

	<!-- jsPlumb core -->
	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/jquery-ui-1.9.2-min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>

	<!-- bootstrap core -->
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- JS -->
	<!-- support lib for bezier stuff -->
	<script src="js/jsBezier-0.6.js"></script>
	<!-- jsplumb geom functions -->
	<script src="js/jsplumb-geom-0.1.js"></script>
	<!-- jsplumb util -->
	<script src="js/util.js"></script>
	<!-- base DOM adapter -->
	<script src="js/dom-adapter.js"></script>
	<!-- main jsplumb engine -->
	<script src="js/jsPlumb.js"></script>
	<!-- endpoint -->
	<script src="js/endpoint.js"></script>
	<!-- connection -->
	<script src="js/connection.js"></script>
	<!-- anchors -->
	<script src="js/anchors.js"></script>
	<!-- connectors, endpoint and overlays  -->
	<script src="js/defaults.js"></script>

	<!-- state machine connectors -->
	<script src="js/connectors-statemachine.js"></script>

	<!-- SVG renderer -->
	<script src="js/renderers-svg.js"></script>
	<!-- canvas renderer -->
	<script src="js/renderers-canvas.js"></script>
	<!-- vml renderer -->
	<script src="js/renderers-vml.js"></script>

	<!-- jquery jsPlumb adapter -->
	<script src="js/jquery.jsPlumb.js"></script>

	<script src="js/conexao_bd.js"></script>
	<!-- /JS -->

	<!--  demo code -->
	<script src="js/index.js"></script>
	<script src="js/d3.v3.min.js" charset="utf-8"></script>

	<!--  script menu dropdown -->

	<!-- CODIGO MORTO JDPLUMB - NAO APAGAR -->
	<!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->

	<!-- for demo dropdown. not a jsplumb dependency -->
	<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
	<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">-->
</html>
