<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>CCC Analytics</title>

		<link rel="shortcut icon" href="/favicon.ico">

		<!--	 FOLHAS DE ESTILO	-->

		<!--	 estilo proprio 	-->
		<link rel="stylesheet" href="css/stylesheet.css" />

		<!--	 bootstrap 	-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />

		<!--	 jsplumb 	-->
		<link rel="stylesheet" href="css/demo-all.css">
		<!-- posicionamento do grafico -->
		<link rel="stylesheet" href="css/demo.css">
		<!-- posicionamento do das caixas -->

	</head>

	<body></body>

	<!-- JS -->



	<!-- jQuery core-->

	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/jquery-ui-1.9.2-min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	

	<!-- bootstrap core -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="http://w3resource.com/twitter-bootstrap/twitter-bootstrap-v2/js/bootstrap-tooltip.js"></script>
      <script src="http://w3resource.com/twitter-bootstrap/twitter-bootstrap-v2/js/bootstrap-popover.js"></script>
	<!-- jsPlumb core -->

	<!-- support lib for bezier stuff -->
	<script src="js/jsBezier-0.6.js"></script>
	<!-- jsplumb geom functions -->
	<script src="js/jsplumb-geom-0.1.js"></script>
	<!-- jsplumb util -->
	<script src="js/util.js"></script>
	<!-- base DOM adapter -->
	<script src="js/dom-adapter.js"></script>
	<!-- main jsplumb engine -->
	<script src="js/jsPlumb.js"></script>
	<!-- endpoint -->
	<script src="js/endpoint.js"></script>
	<!-- connection -->
	<script src="js/connection.js"></script>
	<!-- anchors -->
	<script src="js/anchors.js"></script>
	<!-- connectors, endpoint and overlays  -->
	<script src="js/defaults.js"></script>
	<!-- state machine connectors -->
	<script src="js/connectors-statemachine.js"></script>
	<!-- SVG renderer -->
	<script src="js/renderers-svg.js"></script>
	<!-- canvas renderer -->
	<script src="js/renderers-canvas.js"></script>
	<!-- vml renderer -->
	<script src="js/renderers-vml.js"></script>
	<!-- jquery jsPlumb adapter -->
	<script src="js/jquery.jsPlumb.js"></script>

	<!-- D3.js -->

	<script src="js/d3.v3.min.js" charset="utf-8"></script>

	<!-- BACKBONEJS-->
	
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script src="backbone/lib/jquery-1.9.1.min.js"></script>
	<script src="backbone/lib/underscore-min.js"></script>
	<script src="backbone/lib/backbone-min.js"></script>

	<script src="backbone/js/app.js"></script>
	<script src="backbone/js/views/shell.js"></script>
	<script src="backbone/js/views/flowchart.js"></script>
	<script src="backbone/js/models/courseModel.js"></script>
	<script src="backbone/js/views/coursesView.js"></script>

	<!--  Index code -->
	<!--<script src="js/index.js"></script>-->
	<script src="js/conexao_bd.js"></script>
	<script src="backbone/js/jsplumb_methods.js"></script>
	
	
	

	<!--  script menu dropdown -->

	<!-- CODIGO MORTO JDPLUMB - NAO APAGAR -->
	<!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->

	<!-- for demo dropdown. not a jsplumb dependency -->
	<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
	<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">-->
</html>
