<!--
HTML DA VISUALIZAÇÃO PRINCIPAL
-->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

	<div class="navbar-header">

		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
		</button>

		<a class="navbar-brand" href="index.html" style="margin-left: 100px;"> <img src="image/ccc-header2.png" /> </a>
	</div>

	<div class="collapse navbar-collapse" style="margin-right: 250px;">
		<ul class="nav navbar-nav navbar-right">
			<li>
				<br/>
				<ul class="nav nav-pills">
					<li class="dropdown" id="menu1">
						<!-- imagem do menu 1 -->
						<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1"><img src="image/menu2.png" width="56px" height="10px"/></a>
						<!-- lista de links do menu 1 -->
						<ul class="dropdown-menu">
							<li>
								<a id="grade1" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Plano de curso</a>
							</li>
							<li class="divider"></li>
							<li>
								<a id="grade2" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Execução curricular mais comum</a>
							</li>
							<li class="divider"></li>
							<li>
								<a id="correlacao" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Correlação entre disciplinas</a>
							</li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1"><span class="glyphicon glyphicon-chevron-right"></span> Execuções curriculares mais comuns</a>
								<ul class="dropdown-menu">
									<li>
										<a id="bloc1" href="#bloc1" >Exec. curricular 1</a>
									</li>
									<li>
										<a id="bloc2" href="#bloc2" >Exec. curricular 2</a>
									</li>
									<li>
										<a id="bloc3" href="#bloc3" >Exec. curricular 3</a>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1"><span class="glyphicon glyphicon-chevron-right"></span> Outras opções</a>
								<ul class="dropdown-menu">
									<li>
										<a id="taxareprovacao" href="#" >Taxa de reprovação </a>
									</li>

								</ul>
							</li>
						</ul>
					</li>
				</ul><!-- / navbar-right : drop menu-->
	</div><!--/.nav-collapse -->

</div>

<br />
<br />
<br />
<br />

<div class="row-fluid">
	<div class="span2" style="float: left; margin-left: 110px; width: 50%;">
		<br />
		<div class="titulo" id="idtitulo">
			Plano de Curso
		</div>

		<div class="descricao" id="iddescricao">
			Este é o plano de curso proposto pela coordenação com as disciplinas obrigatórias e suas relações de pré-requisito. Cada coluna representa um semestre letivo.
		</div>
		<br />
	</div>

	<div class="span10" style="float: right; margin-right: 250px; width: 30%; text-align: right;">
		<br />
		<div class="" id="botao_legenda" style="display: none;">

			<a href="#" id="exemploDaLegenda" rel="popover" data-placement="bottom" data-original-title="Legenda"> <span class="glyphicon glyphicon-info-sign" style="font-size: 20px;"></span> <!-- icone provisorio --> </a>

		</div>

		<div id="legendaParaMostrar" style="display: none; width: 500px;" >

		</div>

		<script>
			$(function() {
				$("#exemploDaLegenda").popover({
					html : true,
					trigger : 'hover',
					container : 'body',
					content : function() {
						return $('#legendaParaMostrar').html();
					},
					template : '<div class="popover popover2"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>'
				});
			});
		</script>
		<br />
	</div>
</div>

<div class="row"></div>

<!--  CONTAINER  -->

<div class="conteudo" style="background-color: #fff;">
	<div class="container"  id="div_flowchart" style="width:90%;"></div>
</div>

<!--  NEWS  -->
<br/>
<br/>
<br/>

<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/book.png" width="85px"/>
				<br />
				<br />

				<dl>
					<dt>
						CCC Analytics
					</dt>
				</dl>

				<dd>
					É um sistema de apoio à matrícula dos alunos de Computação da Universidade
					Federal de Campina Grande. Uma ferramente principalmente direcionada ao coordenador
					do curso.
				</dd>

			</div>
		</div>
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/bus.png" width="80px"/>
				<br />
				<br />

				<dl>
					<dt>
						Como organizar minha grade?
					</dt>
				</dl>
				<dd>
					Quais disciplinas têm mais relação entre si? O que os alunos de Computação geralmente cursam em conjunto?
					CCC Analytics responde essas perguntas!

				</dd>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/email.png" width="80px"/>
				<br />
				<br />
				<dl>
					<dt>
						Dúvidas? Sugestões?
					</dt>
				</dl>
				<dd>
					<a href="contato.php">Envie um email para nós!</a>
				</dd>
			</div>
		</div>
	</div>
</div>

<!--  FOOTER  -->
<br/>
<br/>
<br/>
<br/>
<div class="footer">
	<div class="container">
		<div class="footer">
			<br/>
			<div class="row">
				<div class="col-sm-6">
					<dl>
						<dt>
							<b>Analytics Lab</b>
						</dt>
					</dl>
					<dd>
						<a href="https://sites.google.com/a/computacao.ufcg.edu.br/analytics/" >Programa</a>
					</dd>
					<dd>
						<a href="http://analytics.lsd.ufcg.edu.br/">Projetos</a>
					</dd>
					<dd>
						<a href="team.html">Time</a>
					</dd>
				</div>

				<div class="col-sm-6">
					<dl>
						<dt></dt>
					</dl>
					<dd>
						<br/>
						<a href="index.html"> <img src="image/ccc-header2.png" width="200px"/> </a>
					</dd>
				</div>
			</div>
			<br/>
		</div>
	</div>
</div>

<div id="legenda_blocagem" style="display:none;">
	<svg>
		<rect x="5" y="40" width="10" height="10" fill="#7faaca" />

		<rect x="5" y="60" width="10" height="10" fill="#3277aa" />

		<rect x="5" y="80" width="10" height="10" fill="#004d86" />

		<rect x="5" y="100" width="10" height="10" fill="#003359" />

		<rect x="5" y="120" width="10" height="10" fill="#00192c" />

		<g fill="black" stroke="none">
			<text x="5" y="10">
				Porcentagem de alunos que cursaram
			</text>
			<text x="5" y="30">
				a disciplina no período indicado:
			</text>
			<text x="25" y="50">
				Até 20%
			</text>
			<text x="25" y="70">
				De 20% a 35%
			</text>
			<text x="25" y="90">
				De 35% a 50%
			</text>
			<text x="25" y="110">
				De 50% a 65%
			</text>
			<text x="25" y="130">
				De 65% a 100%
			</text>
		</g>

	</svg>
</div>

<div id="legenda_reprovacao" style="display:none;">
	<svg>
		<rect x="5" y="20" width="10" height="10" fill="#FF4D94" />

		<rect x="5" y="40" width="10" height="10" fill="#B23668" />

		<rect x="5" y="60" width="10" height="10" fill="#8E2B53" />

		<rect x="5" y="80" width="10" height="10" fill="#722242" />

		<rect x="5" y="100" width="10" height="10" fill="#441428" />

		<g  fill="black" stroke="none">
			<text x="5" y="10">
				Porcentagem de reprovação:
			</text>

			<text x="25" y="30">
				Até 10%
			</text>
			<text x="25" y="50">
				De 10% a 30%
			</text>
			<text x="25" y="70">
				De 30% a 50%
			</text>
			<text x="25" y="90">
				De 50% a 70% de reprovação
			</text>
			<text x="25" y="110">
				De 70% a 100% de reprovação
			</text>
		</g>

	</svg>
</div>