/* janela modal */
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window 
{
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #info 
{
  width:900px; 
  height:auto;
  padding:10px;
  background-color:#ffffff;
}


/* demais estilos */
.conteudo {
	margin-top: 0px;
}

.marg-top {
	margin-top: 200px; 
}

.titulo {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	color: #273A87;
	
}

.descricao {
	color: #4C5EA8;
	
}

.align-right {
		text-align: right;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
	margin-left: 110px;
}

.footer {
	background-color: #2c3e50;
	width: 100%;
	color: #ecf0f1;
}

.footer dd a:link {
	color: #ecf0f1;
	text-decoration: none;
}

.footer dd a:hover {
	color: #fff;
}

.footer dd a:active {
	color: #ecf0f1;
}

.footer dd a:visited {
	color: #ecf0f1;
}

.popover2{
   width:500px;
   max-width:500px;
      height:200px;

   max-height: 200px;
}
