<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Parallel Coordinates</title>

    <style type="text/css">
    </style>
	<script type="text/javascript" src="d3.v3.js"></script>
	<script type="text/javascript" src="parallelv2.js"></script>
	<script type="text/javascript"></script>
	

  </head>
  <body>
    	 
         <div id="info">
		 <button type="button" onclick="init(1200,600)">Inicia</button>  	
	</div>
	<div id="info1">
		 <button type="button" onclick="executa('alunos.csv',0,10)">Mostra o grafico</button>  	
	</div>
	<div id="info2">
	</div>
	

    
  </body>
</html>
