#demo {
	margin-top:5em;
}


/*	 classe que define o estilo da caixa	*/
.w { 	
	border:0px solid #34495e;
	box-shadow: 2px 2px 19px #95a5a6;
   -o-box-shadow: 2px 2px 19px #95a5a6;
   -webkit-box-shadow: 2px 2px 19px #95a5a6;
   -moz-box-shadow: 2px 2px 19px #95a5a6;
	-moz-border-radius:0.3em;
	border-radius:0.3em;
	opacity:0.9;
	filter:alpha(opacity=90);

	text-align:center;
	z-index:20; 
	position:absolute;
	background-color:#34495e;
	color:#fff;
	font-family:helvetica;
	padding:12px;
	font-size:11px;
	width:100px;

	cursor: pointer;
}

.b { 	
	border:0px solid #34495e;
	box-shadow: 2px 2px 19px #95a5a6;
   -o-box-shadow: 2px 2px 19px #95a5a6;
   -webkit-box-shadow: 2px 2px 19px #95a5a6;
   -moz-box-shadow: 2px 2px 19px #95a5a6;
	-moz-border-radius:0.3em;
	border-radius:0.3em;
	opacity:0.9;
	filter:alpha(opacity=90);

	text-align:center;
	z-index:20; 
	position:absolute;
	background-color:#34495e;
	color:#fff;
	font-family:helvetica;
	padding:12px;
	font-size:11px;
	width:100px;

	cursor: pointer;
}


/*	 classe que define o estilo da caixa no momento em que o mouse a sobrevoa	*/
.w:hover {
	background-color: #7f8c8d;
	color:#000;
	box-shadow: 2px 2px 19px #ecf0f1;
   -o-box-shadow: 2px 2px 19px #ecf0f1;
   -webkit-box-shadow: 2px 2px 19px #ecf0f1;
   -moz-box-shadow: 2px 2px 19px #ecf0f1;
    opacity:0.95;
	filter:alpha(opacity=95);

}

._jsPlumb_connector:hover{
	z-index:30 !important;
	opacity:0.95;
}


.aLabel {
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;
}


/*	classe que define o estilo das caixas quando o mouse sobrevoa a seta que as interliga	*/
.aLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover {
	background-color:#e67e22;
	color:#000;
	font-weight:bold;
	z-index:30 !important;
	border:1px solid #000;

}

.aLabel {
	background-color:white;
	opacity:0.0;
	padding:0.3em;				
	border-radius:0.5em;
	border:1px solid #2c3e50;
	cursor:pointer;
}



.statemachine-demo ._jsPlumb_endpoint {
	z-index:30;
}

#blocking{
    margin-top: 100px;
}

#blocagem1{
    display: none;
}

#blocagem2{
    display: none;
}



.dragHover { border:2px solid orange; }

path { cursor:pointer; }

