<!--

HTML DA VISUALIZAÇÃO PRINCIPAL

-->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="index.html"> <img src="image/ccc-header2.png" /> </a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li>
					<br/>
					<ul class="nav nav-pills">
						<li class="dropdown" id="menu1">
							<!-- imagem do menu 1 -->
							<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1"><img src="image/menu.png" width="15px" height="15px"/></a>
							<!-- lista de links do menu 1 -->
							<ul class="dropdown-menu">
								<li>
									<a id="grade1" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Plano de curso</a>
								</li>
								<li class="divider"></li>
								<li>
									<a id="grade2" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Blocagem mais comum</a>
								</li>
								<li class="divider"></li>
								<li>
									<a id="correlacao" href="#"><span class="glyphicon glyphicon-chevron-right"></span> Correlação entre disciplinas</a>
								</li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#" tabindex="-1"><span class="glyphicon glyphicon-chevron-right"></span> Blocagens mais comuns</a>
									<ul class="dropdown-menu">
										<li>
											<a id="bloc1" href="#bloc1" >Blocagem 1</a>
										</li>
										<li>
											<a id="bloc2" href="#bloc2" >Blocagem 2</a>
										</li>
										<li>
											<a id="bloc3" href="#bloc3" >Blocagem 3</a>
										</li>
									</ul>
								</li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#" tabindex="-1"><span class="glyphicon glyphicon-chevron-right"></span> Outras opções</a>
									<ul class="dropdown-menu">
										<li>
											<a id="taxareprovacao" href="#" >Taxa de reprovação </a>
										</li>

									</ul>
								</li>
							</ul>
						</li>
					</ul><!-- / navbar-right : drop menu-->
		</div><!--/.nav-collapse -->
	</div>
</div>

<br />
<br />
<br />
<br />

<!--
<div class="row">
	<div class="col-sm-12">
		<div class="align-right">
			<a href="#info" name="modal"> info <img src="image/search.png" /> </a>
		</div>
	</div>
</div>
-->

<div class="row">
	<div class="col-sm-12">
		<div class="align-center">
			<div class="titulo" id="idtitulo">
				Plano de Curso
			</div>
			
			<div class="descricao" id="iddescricao">
			É o plano padrão de curso sugerido pela coordenação do curso <br/>- não inclui as disciplinas optativas. 
			A oferta de disciplinas e a organização do horário semestral das disciplinas obrigatórias são baseadas neste plano de curso.
			</div>
		</div>
	</div>
</div>
	

<!--  CONTAINER  -->

<div class="conteudo" style="background-color: #fff;">
	<div class="container"  id="div_flowchart" style="width:90%;">
	</div>
</div>

<!--  NEWS  -->
<br/>
<br/>
<br/>

<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/book.png" width="85px"/>
				<br />
				<br />

				<dl>
					<dt>
						CCC Analytics
					</dt>
				</dl>
				
				<dd>
					É um sistema de apoio à matrícula dos alunos de Computação da Universidade
					Federal de Campina Grande. Uma ferramente principalmente direcionada ao coordenador
					do curso.
				</dd>

			</div>
		</div>
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/bus.png" width="80px"/>
				<br />
				<br />

				<dl>
					<dt>
						Como organizar minha grade?
					</dt>
				</dl>
				<dd>
					Quais disciplinas têm mais relação entre si? O que os alunos de Computação geralmente cursam em conjunto?
					CCC Analytics responde essas perguntas!

				</dd>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="align-center">
				<img src="image/email.png" width="80px"/>
				<br />
				<br />
				<dl>
					<dt>
						Dúvidas? Sugestões?
					</dt>
				</dl>
				<dd>
					<a href="contato.php">Envie um email para nós!</a>
				</dd>
			</div>
		</div>
	</div>
</div>

<!--  FOOTER  -->
<br/>
<br/>
<br/>
<br/>
<div class="footer">
	<div class="container">
		<div class="footer">
			<br/>
			<div class="row">
				<div class="col-sm-6">
					<dl>
						<dt>
							<b>Analytics Lab</b>
						</dt>
					</dl>
					<dd>
						<a href="https://sites.google.com/a/computacao.ufcg.edu.br/analytics/" >Programa</a>
					</dd>
					<dd>
						<a href="http://analytics.lsd.ufcg.edu.br/">Projetos</a>
					</dd>
					<dd>
						<a href="team.html">Time</a>
					</dd>
				</div>

				<div class="col-sm-6">
					<dl>
						<dt></dt>
					</dl>
					<dd>
						<br/>
						<a href="index.html"> <img src="image/ccc-header2.png" width="200px"/> </a>
					</dd>
				</div>
			</div>
			<br/>
		</div>
	</div>
</div>

<!--
<div class="detail"></div>

<div id="boxes">
	<div id="info" class="window">
		<a href="#" class="close">Fechar</a>
		<h3>Plano de curso</h3>
		É o plano padrão de curso sugerido pela coordenação do curso
		(não inclui as disciplinas optativas).
		A oferta de disciplinas e a organização do horário semestral
		das disciplinas obrigatórias são baseadas neste plano de curso.
		
		<h3>Blocagem mais comum</h3>
		É a blocagem mais comumente (mais frequente) cursada pelos alunos de graduação.

		<h3>Correlação entre disciplinas</h3>
		Representa a correlação entre disciplinas com base na média de cada aluno que
		cursou ambas. Quanto mais espessa a linha que interliga as disciplinas,
		maior a correlação entre elas.

		<h3>Blocagens mais comuns</h3>

		

	</div>
	<div id="mask"></div>
</div> -->


<!-- CAIXA DE DIALOGO-->
<div id="dialog" title="Taxa de Reprovação">
	<p>
		<img src="image/legenda_taxar.jpeg"/>
	</p>
</div>

