<!doctype html>
<html>
    <head>        
        <title>ccc analytics</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/demo-all.css">		
        <link rel="stylesheet" href="css/demo.css">
    </head>
    <body data-demo-id="statemachine" data-library="jquery">
       
        <div id="main">		

            <div id="blocking">
                <div class="w" id="c99"><div class="ep"></div></div>
            </div>
             
            <div class="demo statemachine-demo" id="statemachine-demo">
                <div class="w" id="c1"><div class="ep"></div></div>
                <div class="w" id="c2"><div class="ep"></div></div>
                <div class="w" id="c3"><div class="ep"></div></div>
                <div class="w" id="c4"><div class="ep"></div></div>
                <div class="w" id="c5"><div class="ep"></div></div>   
				<div class="w" id="c6"><div class="ep"></div></div>
                <div class="w" id="c7"><div class="ep"></div></div>
                <div class="w" id="c8"><div class="ep"></div></div>
                <div class="w" id="c9"><div class="ep"></div></div>
                <div class="w" id="c10"><div class="ep"></div></div>        
				<div class="w" id="c11"><div class="ep"></div></div>
                <div class="w" id="c12"><div class="ep"></div></div>
                <div class="w" id="c13"><div class="ep"></div></div>   
                <div class="w" id="c14"><div class="ep"></div></div>
                <div class="w" id="c15"><div class="ep"></div></div>
                <div class="w" id="c16"><div class="ep"></div></div>
                <div class="w" id="c17"><div class="ep"></div></div>
                <div class="w" id="c18"><div class="ep"></div></div>   
				<div class="w" id="c19"><div class="ep"></div></div>
                <div class="w" id="c20"><div class="ep"></div></div>
                <div class="w" id="c21"><div class="ep"></div></div>
                <div class="w" id="c22"><div class="ep"></div></div>
                <div class="w" id="c23"><div class="ep"></div></div>        
				<div class="w" id="c24"><div class="ep"></div></div>
                <div class="w" id="c25"><div class="ep"></div></div>
                <div class="w" id="c26"><div class="ep"></div></div>   
                <div class="w" id="c27"><div class="ep"></div></div>
                <div class="w" id="c28"><div class="ep"></div></div>
                <div class="w" id="c29"><div class="ep"></div></div>
                <div class="w" id="c30"><div class="ep"></div></div>
                <div class="w" id="c31"><div class="ep"></div></div>   
				<div class="w" id="c32"><div class="ep"></div></div>
                <div class="w" id="c33"><div class="ep"></div></div>
                <div class="w" id="c34"><div class="ep"></div></div>
                <div class="w" id="c35"><div class="ep"></div></div>
                <div class="w" id="c36"><div class="ep"></div></div>        
				<div class="w" id="c37"><div class="ep"></div></div>
                <div class="w" id="c38"><div class="ep"></div></div>
                <div class="w" id="c39"><div class="ep"></div></div>   
                <div class="w" id="c40"><div class="ep"></div></div>
                <div class="w" id="c41"><div class="ep"></div></div>        
				<div class="w" id="c42"><div class="ep"></div></div>
                <div class="w" id="c43"><div class="ep"></div></div>
                <div class="w" id="c44"><div class="ep"></div></div> 
                <div class="w" id="c45"><div class="ep"></div></div>
                <div class="w" id="c46"><div class="ep"></div></div> 
                <div class="w" id="c47"><div class="ep"></div></div>
            </div>
            
        </div>
	
        
        <!-- DEP -->
	    <script src="js/jquery-1.9.0.js"></script>
		<script src="js/jquery-ui-1.9.2-min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>        
		<!-- /DEP -->

        <!-- for demo dropdown. not a jsplumb dependency -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="js/jsBezier-0.6.js"></script>     
        <!-- jsplumb geom functions -->   
        <script src="js/jsplumb-geom-0.1.js"></script>
		<!-- jsplumb util -->
		<script src="js/util.js"></script>
        <!-- base DOM adapter -->
		<script src="js/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="js/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="js/endpoint.js"></script>                
        <!-- connection -->
		<script src="js/connection.js"></script>
        <!-- anchors -->
		<script src="js/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="js/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="js/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="js/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="js/connectors-flowchart.js"></script>
        <script src="js/connector-editors.js"></script>
		<!-- SVG renderer -->
		<script src="js/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="js/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="js/renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="js/jquery.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script src="js/demo-jquery.js"></script>
		
    </body>
</html>
