<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>CCC-Analytics</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" type="text/css" href="css/styledesempenho.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<script src="javascript/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/d3.v3.js"></script>
	<script type="text/javascript" src="javascript/ccc.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/bootstrap-select.js"></script>
	<script type="text/javascript" src="javascript/alunos.js"></script>
	<script type="text/javascript" src="javascript/ranking.js"></script>
	<script type="text/javascript" src="javascript/carregar.js"></script>
	<script type="text/javascript" src="javascript/parallelv4.js"></script>


	</head>
	<body onload="loadataAlunos();">
		<div class="container">
			<!-- inicio da div masthead -->

			<div class="masthead" style="color:#fff;">
						_________________________________________________________________<img class="CCC" src="imgs/header.png">
			</div>
			<!-- fim da div masthead -->

			<!-- inicio da div jumbotron -->
			<div id="div_inicio" class="row-fluid">

				<div id="parametros" class="panel-group span3">
					<div class="panel panel-default">
						

						<div class="panel-heading" style="background-color:#4169E1;text-align:center;height:35px;">
							<span style="color:#fff;text-align:center;font-size:14px;"><strong>Avaliação por aluno</strong></span>
						</div>

						<div id="collapse_scenario_atts" class="panel-collapse collapse in" style="height:400px;">
							<div class="panel-body">
								<span>Matrícula:</span>
								<select id="mymatriculas" class="selectpicker show-tick" data-live-search="true" data-size="auto" data-width="160px" onchange="iniciarAluno(this);";>
								</select>
							</div>



							<div class="panel-heading" style="background-color:#4169E1;text-align:center;height:35px;">
								<span style="color:#fff;text-align:center;font-size:14px;"><strong>Período</strong></span>
							</div>
							<div>						
								<input class="ck" type="checkbox" name="nome_periodo" style="margin-left:15px;margin-top:20px;" id="p_20111" value="20111" onchange="verificaPeriodo(this)" checked/>
								<span style="width:80px;display:inline-block;">2011.1</span>
								<input class="ck" type="checkbox" name="nome_periodo" id="p_20112" value="20112" onchange="verificaPeriodo(this)" checked/>
								<span style="width:60px;display:inline-block;">2011.2</span>
							</div>
							<div>
								<input class="ck" type="checkbox" name="nome_periodo" style="margin-left:15px;margin-bottom:20px;" id="p_20121" value="20121" onchange="verificaPeriodo(this)" checked/>
								<span style="width:80px;display:inline-block;">2012.1</span>
								
								<input class="ck" type="checkbox" name="nome_periodo" id="p_20122" value="20122" onchange="verificaPeriodo(this)" checked/>
								<span style="width:60px;display:inline-block;" checked>2012.2</span>
							</div>
														


							<div class="panel-heading" style="background-color:#4169E1;height:35px;text-align:center;">
								<span style="color:#fff;text-align:center;font-size:14px;"><strong>Departamento</strong></span>
							</div>
							<div>						
								<input class="ck" type="checkbox" name="nome_periodo" style="margin-left:15px;" id="d_dsc" value="dsc" onchange="verificaDepartamento(this);" checked/>
								<span style="width:80px;margin-top:20px;display:inline-block;">DSC</span>
								<input class="ck" type="checkbox" name="nome_periodo" id="d_esportes" value="esportes" onchange="verificaDepartamento(this);" checked/>
								<span style="width:60px;display:inline-block;">Esportes</span>
							</div>
							<div>
								<input class="ck" type="checkbox" name="nome_periodo" style="margin-left:15px;margin-bottom:5px;" id="d_dme" value="dme" onchange="verificaDepartamento(this);" checked/>
								<span style="width:80px;display:inline-block;">Exatas</span>
								<input class="ck" type="checkbox" name="nome_periodo" id="d_humanas" value="humanas" onchange="verificaDepartamento(this);" checked/>
								<span style="width:60px;display:inline-block;margin-bottom:20px;">Humanas</span>
							</div>



							<div class="panel-heading" style="background-color:#4169E1;text-align:center;height:35px;">
								<span style="color:#fff;text-align:center;font-size:14px;"><strong>Reprovação</strong></span>
							</div>	
							<div>						
								<input class="ck" type="checkbox" name="nome_periodo" style="margin-left:15px;margin-bottom:20px;margin-top:20px;" id="ckb_reprovacao" value="reprovacao" onchange="verificaReprovacao(this)"/>
								<span style="display:inline-block;">Apenas repetências</span>
							</div>

						</div>
					</div>
				</div>
				<div id="central_bar" class="span9">
				    
					<div id="infos">
					</div>
					<div id = "diva"style="display:inline-block;" data-size="auto">
						

						<div id="legendas"  style="height:75px;width:25px;float:left;">
							<div  id="bolinhas" style="height:70px;width:15px;float:left;">
						        <div id="bolinhaRep1" class="circle1" style="display:none"></div>   
						        <div id="bolinhaRep2" class="circle2" style="display:none"></div> 
						        <div id="bolinhaRep3" class="circle3" style="display:none"></div> 
						        <div id="bolinhaRep4" class="circle4" style="display:none"></div>

						        <div id="bolinhaDes1" class="circle5" style="display:none"></div>   
						        <div id="bolinhaDes2" class="circle6" style="display:none"></div> 
						        <div id="bolinhaDes3" class="circle7" style="display:none"></div> 
						        <div id="bolinhaDes4" class="circle8" style="display:none"></div>   
						    </div>
						    <div  id="nomes" style="height:70px;width:10px;float:right;">
						        <text id="legendaRep1" size="14px" style="display:none">Primeira<br></text> 
						        <text id="legendaRep2" size="14px" style="display:none">Segunda<br></text> 
						        <text id="legendaRep3" size="14px" style="display:none">Terceira<br></text>
						        <text id="legendaRep4" size="14px" style="display:none">Quarta<br></text>

						        <text id="legendaDes1" size="14px" style="display:none">DSC<br></text> 
						        <text id="legendaDes2" size="14px" style="display:none">Esportes<br></text> 
						        <text id="legendaDes3" size="14px" style="display:none">Exatas<br></text> 
						        <text id="legendaDes4" size="14px" style="display:none">Humanas<br></text>
						    </div>
						</div>
					    <div id="infos2" style="float:left;width:200px;">
						</div>
					</div>
				</div>

			</div>
			<!-- fim da div jumbotron -->

			
			<!--  inicio da div footer-->
			<!--  inicio da div footer-->
			<div class="" style="color:#fff;">
				______________________________________________________</div>
			<div class="footer"><p align="center"> Projeto FRH/Analytics - UFCG (2013) </p>
			</div>
			<!-- fim da div footer -->
		</div>
	</body>

</html>
