<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>CCC-Analytics</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" type="text/css" href="css/styledesempenho.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<script src="javascript/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/d3.v3.js"></script>
	<script type="text/javascript" src="javascript/ccc.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/bootstrap-select.js"></script>
	
	<style>
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
		 
		.loading {
		    font-family: sans-serif;
		    font-size: 15px;
		}
		 
		.circle {
		    fill: red;
		}
	</style>


	</head>
	<body>
		<div class="container">
			<!-- inicio da div masthead -->
			
			<div class="masthead" style="color:#fff;">
						_________________________________________________________________<img class="CCC" src="imgs/header.png" >
			</div>
			<!-- fim da div masthead -->

			<!-- inicio da div jumbotron -->
			<div id="div_inicio" class="row-fluid">
				<img class="CCC" src="imgs/correlacao-notas.jpg" style="height:600px">
				
			</div>
			<!-- fim da div jumbotron -->

			
			<!--  inicio da div footer-->
			<div class="" style="color:#fff;">
				______________________________________________________</div>
			<div class="footer"><p align="center"> Projeto FRH/Analytics - UFCG (2013) </p>
			</div>

			<!-- fim da div footer -->
		</div>
	</body>

</html>
